{"name":"AdditionalButtons","description":"Additional Buttons","authors":[{"name":"Angelix","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble_16px"},"hash":"483329ef49217b254ba48df46f5bb729eeb4392295a03a47a6a9108e9e5b80da"}