{
    "name": "AdditionalButtons",
    "description": "Additional Buttons",
    "authors": [
        {
            "name": "Angelix",
            "id": "692632336961110087"
        }
    ],
    "main": "src/index.js",
    "vendetta": {
        "icon": "ic_chat_bubble_16px"
    }
}
