{"name":"Copy, No Share v0.0.88","description":"Replace share button on image preview with a copy one","authors":[{"name":"Angelix","id":"692632336961110087"}],"main":"index.js","vendetta":{"icon":"ic_message_copy"},"hash":"ef9a0d862dc58ee63cf4ca94d0e264423a249fb62e8ddf3096b549fc2474e89f"}