{
    "name": "UwUifier v0.0.15",
    "description": "Spek uwu",
    "authors": [
        {
            "name": "Angelix",
            "id": "692632336961110087"
        },
        { 
          "name": "meqativ :3", 
          "id": "744276454946242723" 
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_application_command_24px"
    }
}
